#Properties used to up-/download NativeModule automatically

system=TEST
moduleName=E2Module2
update=overwrite
toVersion=2.5.0-117
eclipse=true
customerEmail=pashalides@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://192.168.178.173\:8181
